[debug] Packaging C:\Users\User\sb-spark\lab05\users_items\target\scala-2.11\users_items_2.11-1.0.jar ...
[debug] Input file mappings:
[debug] 	users_items$$anonfun$1.class
[debug] 	  C:\Users\User\sb-spark\lab05\users_items\target\scala-2.11\classes\users_items$$anonfun$1.class
[debug] 	users_items$$anonfun$2.class
[debug] 	  C:\Users\User\sb-spark\lab05\users_items\target\scala-2.11\classes\users_items$$anonfun$2.class
[debug] 	users_items$$anonfun$3.class
[debug] 	  C:\Users\User\sb-spark\lab05\users_items\target\scala-2.11\classes\users_items$$anonfun$3.class
[debug] 	users_items$$anonfun$4.class
[debug] 	  C:\Users\User\sb-spark\lab05\users_items\target\scala-2.11\classes\users_items$$anonfun$4.class
[debug] 	users_items$.class
[debug] 	  C:\Users\User\sb-spark\lab05\users_items\target\scala-2.11\classes\users_items$.class
[debug] 	users_items.class
[debug] 	  C:\Users\User\sb-spark\lab05\users_items\target\scala-2.11\classes\users_items.class
[debug] Done packaging.
